# Monokai colorscheme for cmus
# Based on Monokai (TextMate/Sublime/Vim)

set color_cmdline_bg=235
set color_cmdline_fg=188
set color_cmdline_attr=default

set color_win_title_bg=237
set color_win_title_fg=221
set color_win_title_attr=default

set color_win_fg=188
set color_win_bg=234
set color_win_attr=default

set color_separator=95

set color_titleline_bg=221
set color_titleline_fg=235
set color_titleline_attr=default

set color_statusline_bg=237
set color_statusline_fg=145
set color_statusline_progress_bg=234
set color_statusline_progress_fg=221

set color_win_cur=221
set color_win_dir=118

set color_win_sel_bg=237
set color_win_sel_fg=221
set color_win_sel_attr=default

set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=102
set color_win_inactive_sel_attr=default

set color_win_cur_sel_bg=221
set color_win_cur_sel_fg=234
set color_win_cur_sel_attr=default

set color_win_inactive_cur_sel_bg=240
set color_win_inactive_cur_sel_fg=221
set color_win_inactive_cur_sel_attr=default

set color_error=197
set color_info=221
